*{
	font-family: jf-jinxuan;
	position: relative;
	
	// #home, #cupcakes, #cakes, #free-from
	// 	display: none
}

img{
	width: 100%;
	vertical-align: top	;
}

p{
	text-align: center;
	padding: 0 0 20px 0;
	color: #919191;
}
h3{
	font-weight: 800;
	letter-spacing: 1px;
	padding: 0 0 30px 0;
	margin: 0;
}

.navbar{
	height: auto;
	background-color: #ECECEC;
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);;
}

.logo2{
	img{
		width: 30%;
		height: 30%;
	}
}





.logo{
  img{
    width: 3vw;
    height: 3vw;
  }
  a{
	font-size: 20px;
    vertical-align:bottom;
    text-align: center;
    color: rgb(92, 92, 92);
	margin-top: 10px;
    &:hover{
      color: rgb(202, 202, 202);
      text-decoration: none;
    }
  }
}


.submenu{
  // background-color:;
  width: 150px;
  display:none;
  text-align:center;
  font-size: 0.9rem;
  height: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.sub:hover{
  text-decoration: underline;
  cursor: pointer;
}

i.fa-user{
  color: rgb(0, 0, 0);
  right: -10px;
}


a.navitem__text{
  color: rgb(92, 92, 92);
  font-size: 0.9rem;
  text-decoration: none;
  text-align: center;
}


  .navitem{
    display: flex;
    flex-direction: column;
    align-items: center;
    top:-20px;
    left: -150px;
    width: 170px;
    
   }

   .navitem{
    position: absolute;
   }


   .navitem__text:hover{
    color: #969696;
   }



   .navitem:hover .submenu{
     display: block;
   }


.fa-bars{
	font-size: 25px;
	&:hover{
		color: #585858;
  }
  }

#menu{
	a{
		color: #333;
		margin-left: 25px;
		transition: 0.3s;
		&:hover{
			color: #ECECEC;
    }
  }



}

#home{
	min-width: 750px;
	background-color: #ECECEC;
	// background-image: url("./img/bb.PNG");
	background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v661-tk-16-watercolorpattern_1.jpg?auto=format&bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1400&s=9e4b8111265359bbf1ffd3d625fc9cb5);
	background-size: 200%;
	background-repeat: no-repeat;
	padding: 200px;
	text-align: center;
	margin-bottom: 100px;
	h1, h6, p{
		line-height: 1.6;
  }
  
	h1{
		font-size: 50px;
		font-weight: 800;
		letter-spacing: 6px	;
  }

  
  
	.btn{

		position: relative;
  		display: inline-block;
  		letter-spacing: 1.2px;
		margin-top: 40px;
    	margin-right: 40px;
    	margin-left: 40px;
  		padding: 12px 32px;
  		text-align: center;
  		text-transform: uppercase;
  		overflow: hidden;
  		z-index: 1;
  		cursor: pointer;

  		&:focus {
    		outline: none;
  		}

		a{
			color: rgb(92, 92, 92);
      		&:hover{
        	color: #ECECEC;
			}
		}



		// margin-top: 40px;
    	// margin-right: 40px;
    	// margin-left: 40px;
		// transform: scale(1.2)	;
		// padding: 10;
		// border-color: #ECECEC;
	

	
		
		// a.nav-link{
		// 	color: rgb(92, 92, 92);
      	// 	&:hover{
        // 	color: #ECECEC;
		// 	}
		// }

		
	}

	
	.btn--primary {
		color: rgb(0, 0, 0);
	  }
	  
	  .btn--border {
		border-width: 1px;
		border-style: solid;
		border-radius: 10px;
		box-sizing: border-box;
		box-shadow: #919191;
	  }
//左邊button 活動
	  .btn--animated {
		transition-property: color;
		transition-duration: 0.5s;
	  
		&.btn--border.btn--primary {
		  border: 1px solid #ffffff;
		}
	  
		&:before {
		  content: "";
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: #F78888;
		  transform: scaleX(0);
		  transform-origin: 0 50%;
		  transition-property: transform;
		  transition-duration: 0.5s;
		  transition-timing-function: ease-out;
		  z-index: -1;
		}
	  
		&:hover {
		  color: white;
	  
		  &:before {
			transform: scaleX(1);
			transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
		  }
		}
	  }
//中間button 買賣
	  .btn--animated2 {
		transition-property: color;
		transition-duration: 0.5s;
	  
		&.btn--border.btn--primary {
		  border: 1px solid #ffffff;
		}
	  
		&:before {
		  content: "";
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: #F3D250;
		  transform: scaleX(0);
		  transform-origin: 0 50%;
		  transition-property: transform;
		  transition-duration: 0.5s;
		  transition-timing-function: ease-out;
		  z-index: -1;
		}
	  
		&:hover {
		  color: white;
	  
		  &:before {
			transform: scaleX(1);
			transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
		  }
		}
	  }
//右邊button 共乘
	  .btn--animated3 {
		transition-property: color;
		transition-duration: 0.5s;
	  
		&.btn--border.btn--primary {
		  border: 1px solid #ffffff;
		}
	  
		&:before {
		  content: "";
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: #90CCF4;
		  transform: scaleX(0);
		  transform-origin: 0 50%;
		  transition-property: transform;
		  transition-duration: 0.5s;
		  transition-timing-function: ease-out;
		  z-index: -1;
		}
	  
		&:hover {
		  color: white;
	  
		  &:before {
			transform: scaleX(1);
			transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
		  }
		}
	  }
	

  p{
    padding: 50;
  }
  
}






section{
	padding: 0 0 50px 0
}
	
section#cupcakes{
	margin-top: 150px;
	.cupcakes{
		h6{
			padding: 15px 0 0 0;
			text-align: center;
			font-weight: 600;
    }
		h5{
			padding: 15px 0 0 0;
			text-align: center;
			font-weight: 800;
			letter-spacing: 1px;
    }
		p{
			margin: -5px 0 15px 0;
    }
	
  }
} 
	
section#cakes{
	.cakes{
		h6, h5, h4{
			text-align: center;
			letter-spacing: 1px;
			font-weight: 600;
			padding: 20px 0 0 0;
    }
		p{
			margin: -5px 0 5px 0;
    }
  }
}	
section#free-from{
	h6{
		text-align: center;
		letter-spacing: 1px;
		font-weight: 600;
		padding: 20px 0 0 0;
  }
	p{
  
		text-align: center;
		padding: 0 0 20px 0;
		color: #919191;
  }
}	
section#contact{
	padding-bottom: 0;
	.contactimg{
		width: 100%;
		background-image: url(../img/contact.jpg);
		background-size: cover;
  }
	.contactimg{
		border-left: solid 10px #F78888;
  }
	.contact{
		background-color: rgba(0,0,0,0.03);
		padding: 50px;
		padding-left: 100px;

		h1, h6{
			line-height: 2;
    }
		h1{
			color: #F78888;
			font-weight: 900;
			letter-spacing: 3px;
    }
		i{
			color: #F78888;
    }
		a {
			color: #F78888;
			padding-left: 10px;
    }
  }
}

footer.copright{
	height: 300px;
	.block{
		top: 40%;
		border-bottom: 1px solid #aaa;
		margin: 0 50px;
  }
	&::after{
		content: " © 揪團吧";
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -40%);
		color: #aaa;
		margin: 30px 0;
		font-size: 14px;
  }
}



//展示卡
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
// Variables
$regal-blue: #ffffff;
$san-juan: #ffffff;
$bermuda: #F78888;
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',
sans-serif;
// clear-fix mixin
@mixin cf {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, $regal-blue, $san-juan);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  font-family: $open-sans;
}

a {
  text-decoration: none;
}

h1 {
  font-family: $open-sans;
  font-weight: 300;
  font-size: 30px;
}

.row {
  max-width: 1200px;
  margin: 0px auto 0;
}

// Base styles
.card {
  float: left;
  padding: 0 0.5rem;
  width: 33%;
  


  .menu-content {
    @include cf;
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      display: inline-block;
    }
    a {
      color: $white;
    }
    span {
      position: absolute;
      left: 50%;
      top: 0;
      font-size: 10px;
      font-weight: 700;
      font-family: 'Open Sans';
      transform: translate(-50%, 0);
    }
  }
  .wrapper {
    background-color: $white;
    min-height: 400px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
    &:hover {
      .data {
        transform: translateY(0);
      }
    }
  }
  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
  }
  .author {
    font-size: 12px;
  }
  .title {
    margin-top: 10px;
  }
  .text {
    height: 70px;
    margin: 0;
  }
  input[type='checkbox'] {
    display: none;
  }
  input[type='checkbox']:checked + .menu-content {
    transform: translateY(-60px);
  }
}

// 展示卡樣式
.example-1 {
  .wrapper {
    background: url(../img/yilan.jpg) 20% 1% / cover no-repeat;
  }
  .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $bermuda;
    color: $white;
    padding: 0.8em;
    span {
      display: block;
      text-align: center;
    }
    .day {
      font-weight: 700;
      font-size: 24px;
      text-shadow: 2px 3px 2px rgba($black, 0.18);
    }
    .month {
      text-transform: uppercase;
    }
    .month,
    .year {
      font-size: 12px;
    }
  }
  .content {
    background-color: $white;
    box-shadow: 0 5px 30px 10px rgba($black, 0.3);
  }
  .title {
    a {
      color: lighten($black, 50%);
    }
  }
  .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;
    span {
      width: 5px;
      height: 5px;
      background-color: lighten($black, 50%);
      color: lighten($black, 50%);
      position: relative;
      display: inline-block;
      border-radius: 50%;
      &::after,
      &::before {
        content: '';
        display: block;
        width: 5px;
        height: 5px;
        background-color: currentColor;
        position: absolute;
        border-radius: 50%;
      }
      &::before {
        left: -10px;
      }
      &::after {
        right: -10px;
      }
    }
  }
  .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);
    li {
      width: 33.333333%;
      float: left;
      background-color: $bermuda;
      height: 60px;
      position: relative;
    }
    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
    }
    span {
      top: -10px;
    }
  }

}

.example-2 {
	.wrapper {
	  background: url(../img/tokyo.jpg) 20% 1% / cover no-repeat;
	}
	.date {
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: $bermuda;
	  color: $white;
	  padding: 0.8em;
	  span {
		display: block;
		text-align: center;
	  }
	  .day {
		font-weight: 700;
		font-size: 24px;
		text-shadow: 2px 3px 2px rgba($black, 0.18);
	  }
	  .month {
		text-transform: uppercase;
	  }
	  .month,
	  .year {
		font-size: 12px;
	  }
	}
	.content {
	  background-color: $white;
	  box-shadow: 0 5px 30px 10px rgba($black, 0.3);
	}
	.title {
	  a {
		color: lighten($black, 50%);
	  }
	}
	.menu-button {
	  position: absolute;
	  z-index: 999;
	  top: 16px;
	  right: 16px;
	  width: 25px;
	  text-align: center;
	  cursor: pointer;
	  span {
		width: 5px;
		height: 5px;
		background-color: lighten($black, 50%);
		color: lighten($black, 50%);
		position: relative;
		display: inline-block;
		border-radius: 50%;
		&::after,
		&::before {
		  content: '';
		  display: block;
		  width: 5px;
		  height: 5px;
		  background-color: currentColor;
		  position: absolute;
		  border-radius: 50%;
		}
		&::before {
		  left: -10px;
		}
		&::after {
		  right: -10px;
		}
	  }
	}
	.menu-content {
	  text-align: center;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  z-index: -1;
	  transition: transform 0.3s;
	  transform: translateY(0);
	  li {
		width: 33.333333%;
		float: left;
		background-color: $bermuda;
		height: 60px;
		position: relative;
	  }
	  a {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 24px;
	  }
	  span {
		top: -10px;
	  }
	}
  
  }

.example-3 {
	.wrapper {
	  background: url(../img/taitung.jpg) 20% 1% / cover no-repeat;
	}
	.date {
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: $bermuda;
	  color: $white;
	  padding: 0.8em;
	  span {
		display: block;
		text-align: center;
	  }
	  .day {
		font-weight: 700;
		font-size: 24px;
		text-shadow: 2px 3px 2px rgba($black, 0.18);
	  }
	  .month {
		text-transform: uppercase;
	  }
	  .month,
	  .year {
		font-size: 12px;
	  }
	}
	.content {
	  background-color: $white;
	  box-shadow: 0 5px 30px 10px rgba($black, 0.3);
	}
	.title {
	  a {
		color: lighten($black, 50%);
	  }
	}
	.menu-button {
	  position: absolute;
	  z-index: 999;
	  top: 16px;
	  right: 16px;
	  width: 25px;
	  text-align: center;
	  cursor: pointer;
	  span {
		width: 5px;
		height: 5px;
		background-color: lighten($black, 50%);
		color: lighten($black, 50%);
		position: relative;
		display: inline-block;
		border-radius: 50%;
		&::after,
		&::before {
		  content: '';
		  display: block;
		  width: 5px;
		  height: 5px;
		  background-color: currentColor;
		  position: absolute;
		  border-radius: 50%;
		}
		&::before {
		  left: -10px;
		}
		&::after {
		  right: -10px;
		}
	  }
	}
	.menu-content {
	  text-align: center;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  z-index: -1;
	  transition: transform 0.3s;
	  transform: translateY(0);
	  li {
		width: 33.333333%;
		float: left;
		background-color: $bermuda;
		height: 60px;
		position: relative;
	  }
	  a {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 24px;
	  }
	  span {
		top: -10px;
	  }
	}
  
  }

